/**
 * Thumbnail
 */
.thumbnail-img {
	width: 100%;
}

.thumbnail-link {
	display: inline-block;
}

* + .thumbnail-title {
	margin-top: 1rem;
}

* + .thumbnail-text {
	margin-top: 0.5rem;
}

* + .thumbnail-link {
	margin-top: 0.75rem;
}

.thumbnail-gallery .thumbnail-media {
	position: relative;
	display: block;
}

.thumbnail-gallery .thumbnail-media-caption {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(4, 210, 200, 0.6);
}

.thumbnail-gallery .thumbnail-media-icon {
	font-size: 2.25rem;
	color: #fff;
}

.desktop .thumbnail-gallery {
	overflow: hidden;
}

.desktop .thumbnail-gallery .thumbnail-media-caption {
	opacity: 0;
	transform: scale(3.6);
	transition: .3s;
}

.desktop .thumbnail-gallery:hover .thumbnail-media-caption {
	opacity: 1;
	transform: scale(1);
}