<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Academics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"50px"}}}'>
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch novi-icon custom-font-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-inverse" src="images/logo-inverse-396x100.png" alt="Teachzy" width="198" height="50"/></a></div>
              </div>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="academics.html">Academics</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="history.html">History</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="tutors.html">Tutors</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="team-member.html">Team member</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="blog.html">Blog</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="academics.html#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404.html">404</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="coming-soon.html">Coming soon</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="search-results.html">Search results</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                        <input class="navbar-search-input" type="text" placeholder="Enter search terms..." autocomplete="off" name="s"/>
                        <button class="navbar-search-btn custom-font-search novi-icon"></button>
                        <button class="navbar-search-close search-switch custom-font-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">No results</div>
                  <button class="navbar-button search-switch custom-font-search" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Academics</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- About us-->
      <section class="section-md bg-300 bg-layer text-center">
        <div class="bg-layer-item bg-white" style="bottom: 30%"></div>
        <div class="container">
          <div class="text-block text-block-1">
            <h5 class="text-primary">Academic program</h5>
            <h2>Our curriculum</h2>
            <p class="big">Massa, et porttitor cras sed ultrices ullamcorper mauris semper iaculis. Ornare suscipit purus nulla pharetra velit, leo in. Amet nulla nunc vitae viverra pellentesque in eget. Mi ut sit ultrices sed.</p>
          </div>
          <div class="row g-0">
            <div class="col-4"><img src="images/image-10-390x390.jpg" alt="" width="390" height="390"/>
            </div>
            <div class="col-4"><img src="images/image-11-390x390.jpg" alt="" width="390" height="390"/>
            </div>
            <div class="col-4"><img src="images/image-12-390x390.jpg" alt="" width="390" height="390"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section-md bg-300 text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-xxl-9">
              <h5 class="text-primary">Resources</h5>
              <h2>Our admission</h2>
              <p class="big">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p><a class="btn btn-primary" href="academics.html#">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- About us-->
      <section class="section-md bg-transparent text-center text-md-start">
        <div class="container">
          <div class="row">
            <div class="col-md-6 bg-primary context-dark spacing-box">
              <h2>Performing<br>& Fine Arts</h2>
              <p class="big">Cum urna rhoncus, eget tellus. Odio gravida metus fringilla scelerisque magna scelerisque convallis gravida. Eu enim dictumst nunc cras nisi, mattis. Morbi amet nunc semper egestas tellus tortor amet. Eget nunc sed.</p><a class="btn btn-outline" href="academics.html#">Learn more</a>
            </div>
            <div class="col-md-6 bg-image" style="background-image:url(images/image-13-586x545.jpg);"></div>
            <div class="col-md-6 bg-image" style="background-image:url(images/image-14-586x545.jpg);"></div>
            <div class="col-md-6 bg-secondary context-dark spacing-box">
              <h2>Athletics</h2>
              <p class="big">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit.</p><a class="btn btn-outline" href="academics.html#">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section-md bg-image text-center" style="background-image:url(images/bg-pattern-1.jpg);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-xxl-9">
              <h5 class="text-primary">How to Apply to Teachzy</h5>
              <h2>Your Way to Higher Education</h2>
              <p class="big">Feugiat aliquam quis ultrices tristique nulla est at suspendisse. Pretium nulla lectus lobortis enim nibh purus. Maecenas senectus fusce mus sapien nulla. Diam pulvinar augue nisl, quam sit venenatis vitae. Augue rutrum venenatis, vitae lectus at. Posuere quisque molestie condimentum tristique.</p><a class="btn btn-primary" href="academics.html#">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog-->
      <section class="section-md bg-transparent">
        <div class="container">
          <div class="text-block text-block-1 text-center">
            <h5 class="text-primary">Latest news</h5>
            <h2>Popular Articles</h2>
            <p class="big">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-xs-9 col-sm-6 col-md-4">
                    <!-- Post-->
                    <div class="post post-responsive post-responsive-1"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-15-370x255.jpg" alt="" width="370" height="255"/></a>
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">Liberal Arts Colleges Rankings</a></div>
                    </div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4">
                    <!-- Post-->
                    <div class="post post-responsive post-responsive-1"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-16-370x255.jpg" alt="" width="370" height="255"/></a>
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">Studying in the United States</a></div>
                    </div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4">
                    <!-- Post-->
                    <div class="post post-responsive post-responsive-1"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-17-370x255.jpg" alt="" width="370" height="255"/></a>
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">5 Ways to Pay for Community College</a></div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section-sm bg-primary context-dark text-center">
        <div class="container">
          <div class="group-16 d-lg-flex flex-wrap justify-content-between align-items-center">
            <h3>Prepare Your Application Letter for Admission</h3><a class="btn btn-primary" href="academics.html#">Apply</a>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer">
        <div class="footer-top bg-300">
          <div class="container">
            <div class="row row-30">
              <div class="col-xs-6 col-md-3">
                <h5 class="footer-title">Contacts</h5>
                <ul class="list list-icons">
                  <li class="list-item">
                    <div class="list-icon custom-font-pin"></div><a class="link link-inherit" href="academics.html#">Brooklyn, NY 10036, 16-2 United States</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-email"></div><a class="link link-inherit" href="mailto:#">info@demolink.org</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-phone"></div><span><span>Call Us: </span><a class="link link-inherit" href="tel:#">1-800-123-1234</a></span>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Socials</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Facebook</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Pinterest</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">LinkedIn</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Instagram</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Twitter</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">YouTube</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">About Us</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Our Mission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Graduate Admission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Our Vision</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Our Values</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">About Us</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html">Academics</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html#">Degree Programs</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Teachers</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Olivia Thomas</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Alice Bohm</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Max Turner</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Jane Smith</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">John Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Martha Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Connor Walker</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom bg-700 context-dark text-center">
          <div class="container">
                  <!-- Copyright-->
                  <p class="rights"><span>&copy; 2021&nbsp;</span><span>Teachzy</span><span>. All rights reserved.&nbsp;</span><a class="link link-inherit" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>