<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coming soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!-- Coming soon-->
      <section class="section-fullheight bg-image context-dark text-center" style="background-image:url(images/image-21-1920x998.jpg)">
        <div class="section-fullheight-inner section-sm justify-content-between">
          <div class="container">
                  <!-- Logo-->
                  <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-inverse" src="images/logo-inverse-396x100.png" alt="Teachzy" width="198" height="50"/></a></div>
          </div>
          <div class="section-sm">
            <div class="container">
              <div class="row justify-content-center text-center">
                <div class="col-xl-11">
                  <h2>We're getting ready to launch in</h2>
                        <!-- Countdown-->
                        <div class="countdown-simple" data-countdown='{"to":"2021-12-31"}'>
                          <div class="countdown-block countdown-block-days">
                            <div class="countdown-wrap">
                              <div class="countdown-counter h1" data-counter-days="">00</div>
                              <div class="countdown-title">days</div>
                            </div>
                          </div>
                          <div class="countdown-block countdown-block-hours">
                            <div class="countdown-wrap">
                              <div class="countdown-counter h1" data-counter-hours="">00</div>
                              <div class="countdown-title">hours</div>
                            </div>
                          </div>
                          <div class="countdown-block countdown-block-minutes">
                            <div class="countdown-wrap">
                              <div class="countdown-counter h1" data-counter-minutes="">00</div>
                              <div class="countdown-title">minutes</div>
                            </div>
                          </div>
                          <div class="countdown-block countdown-block-seconds">
                            <div class="countdown-wrap">
                              <div class="countdown-counter h1" data-counter-seconds="">00</div>
                              <div class="countdown-title">seconds</div>
                            </div>
                          </div>
                        </div>
                  <p><span class="d-inline-block" style="max-width:400px">Our website is under construction, we are working very hard to give you the best experience on our new website.</span></p>
                  <div class="btn-group-1"><a class="btn btn-lg btn-primary" href="index.html">Go to Home</a><a class="btn btn-lg btn-outline" href="contact-us.html">Contacts</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
                  <!-- Copyright-->
                  <p class="rights"><span>&copy; 2021&nbsp;</span><span>Teachzy</span><span>. All rights reserved.&nbsp;</span><a class="link link-inherit" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </section>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>