<!DOCTYPE html><html lang="en"><head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-absolute-wrap" data-preset="{&quot;title&quot;:&quot;Navbar Default&quot;,&quot;category&quot;:&quot;header&quot;,&quot;reload&quot;:true,&quot;id&quot;:&quot;navbar-default&quot;}">
        <nav class="rd-navbar" data-rd-navbar="{&quot;responsive&quot;:{&quot;1200&quot;:{&quot;stickUpOffset&quot;:&quot;50px&quot;}}}">
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch novi-icon custom-font-menu" data-multi-switch="{&quot;targets&quot;:&quot;.rd-navbar&quot;,&quot;scope&quot;:&quot;.rd-navbar&quot;,&quot;isolate&quot;:&quot;[data-multi-switch]&quot;}"></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-inverse" src="images/logo-inverse-396x100.png" alt="Teachzy" width="198" height="50"></a></div>
              </div>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="academics.html">Academics</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="history.html">History</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="tutors.html">Tutors</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="team-member.html">Team member</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="blog.html">Blog</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404.html">404</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="coming-soon.html">Coming soon</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="search-results.html">Search results</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search="{&quot;output&quot;:&quot;.navbar-search-results&quot;,&quot;mode&quot;:&quot;live&quot;,&quot;liveResults&quot;:3,&quot;template&quot;:&quot;<h5 class=\&quot;search-title\&quot;><a target=\&quot;_top\&quot; href=\&quot;#{href}\&quot; class=\&quot;search-link\&quot;>#{title}</a></h5><p>...#{token}...</p>&quot;}">
                        <input class="navbar-search-input" type="text" placeholder="Enter search terms..." autocomplete="off" name="s">
                        <button class="navbar-search-btn custom-font-search novi-icon"></button>
                        <button class="navbar-search-close search-switch custom-font-close novi-icon" type="button" data-multi-switch="{&quot;targets&quot;:&quot;.rd-navbar&quot;,&quot;scope&quot;:&quot;.rd-navbar&quot;,&quot;class&quot;:&quot;navbar-search-active&quot;,&quot;isolate&quot;:&quot;[data-multi-switch]:not(.search-switch)&quot;}"></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">No results</div>
                  <button class="navbar-button search-switch custom-font-search" data-multi-switch="{&quot;targets&quot;:&quot;.rd-navbar&quot;,&quot;scope&quot;:&quot;.rd-navbar&quot;,&quot;class&quot;:&quot;navbar-search-active&quot;,&quot;isolate&quot;:&quot;[data-multi-switch]:not(.search-switch)&quot;}"></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- Swiper default-->
      <section class="swiper-container swiper-1 context-dark text-center" data-swiper="{&quot;autoplay&quot;:false}">
        <!-- Additional required wrapper-->
        <div class="swiper-wrapper">
          <!-- Slides-->
          <div class="swiper-slide section-md" style="background-image: url( images/image-21-1920x998.jpg )">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-9 col-lg-7">
                  <h1>Inspiration, Innovation and Discovery</h1>
                  <p class="big">Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects that will be especially useful for you when climbing the career ladder.</p><a class="btn btn-primary" href="academics.html">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide section-md" style="background-image: url( images/image-07-1920x988.jpg )">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-9 col-lg-7">
                  <h1>Investing in Knowledge and Your Future</h1>
                  <p class="big">At Teachzy, you can succeed in lots of research areas and benefit from investing in your education and knowledge that will help you in becoming an experienced specialist.</p><a class="btn btn-primary" href="academics.html">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide section-md" style="background-image: url( images/image-17-1920x998.jpg )">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-9 col-lg-7">
                  <h1>Open Minds Aimed at Creating Future</h1>
                  <p class="big">Build your future with us! The educational programs of our University will give you necessary skills, training, and knowledge to make everything you learned here work for you in the future.</p><a class="btn btn-primary" href="academics.html">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Pagination-->
        <div class="swiper-pagination"></div>
      </section>
      <!-- Blurb default-->
      <section class="section-md bg-transparent text-center">
        <div class="container">
          <div class="text-block text-block-1" data-animate="{&quot;class&quot;:&quot;fadeIn&quot;}">
            <h5 class="text-primary">Guaranteed Success</h5>
            <h2>What We Offer</h2>
            <p class="big">Teachzy offers students the best of education and entertainment opportunities available in the area. We are glad to take care of every student and university entrant.</p>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-6 col-md-4">
                    <!-- Blurb-->
                    <article class="blurb blurb-2" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;}">
                      <div class="icon blurb-icon custom-font-online-course"></div>
                      <div class="blurb-title h4">Online Education</div>
                      <div class="blurb-text big">Teachzy provides online education services with all learning materials and lectures available to you.</div>
                    </article>
            </div>
            <div class="col-sm-6 col-md-4">
                    <!-- Blurb-->
                    <article class="blurb blurb-2" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;.15s&quot;}">
                      <div class="icon blurb-icon custom-font-degree"></div>
                      <div class="blurb-title h4">Programs &amp; Courses</div>
                      <div class="blurb-text big">We offer a wide range of courses and  programs that encompass lots of knowledge spheres.</div>
                    </article>
            </div>
            <div class="col-sm-6 col-md-4">
                    <!-- Blurb-->
                    <article class="blurb blurb-2" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;.3s&quot;}">
                      <div class="icon blurb-icon custom-font-school"></div>
                      <div class="blurb-title h4">Campus Events</div>
                      <div class="blurb-text big">Our campus is the hub to a talented and diverse student community that turns opportunities into success.</div>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Price box-->
      <section class="section-md bg-300 text-center">
        <div class="container">
          <div class="text-block text-block-1" data-animate="{&quot;class&quot;:&quot;fadeIn&quot;}">
            <h2>Our Featured Courses</h2>
            <p class="big">Our featured courses are selected through a rigorous process and uniquely created for each semester. They cover a lot of topics and are available both online and offline.</p>
          </div>
          <div class="owl-carousel owl-content-1" data-owl="{&quot;dots&quot;:true}" data-loop="false" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4">
                  <!-- Price box-->
                  <div class="price-box">
                    <div class="price-box-media"><img class="price-box-img" src="images/image-01-270x220.jpg" alt="" width="270" height="220">
                      <div class="price-box-tag">$20</div>
                    </div>
                    <div class="price-box-body">
                      <div class="price-box-title h6"><a href="#">Academic English</a></div>
                      <div class="price-box-text">Steven Carter</div>
                    </div>
                  </div>
                  <!-- Price box-->
                  <div class="price-box">
                    <div class="price-box-media"><img class="price-box-img" src="images/image-02-270x220.jpg" alt="" width="270" height="220">
                      <div class="price-box-tag">$40</div>
                    </div>
                    <div class="price-box-body">
                      <div class="price-box-title h6"><a href="#">Online Marketing</a></div>
                      <div class="price-box-text">Ronald Richards</div>
                    </div>
                  </div>
                  <!-- Price box-->
                  <div class="price-box">
                    <div class="price-box-media"><img class="price-box-img" src="images/image-03-270x220.jpg" alt="" width="270" height="220">
                      <div class="price-box-tag">$30</div>
                    </div>
                    <div class="price-box-body">
                      <div class="price-box-title h6"><a href="#">HR Management</a></div>
                      <div class="price-box-text">Ralph Edwards</div>
                    </div>
                  </div>
                  <!-- Price box-->
                  <div class="price-box">
                    <div class="price-box-media"><img class="price-box-img" src="images/image-04-270x220.jpg" alt="" width="270" height="220">
                      <div class="price-box-tag">$30</div>
                    </div>
                    <div class="price-box-body">
                      <div class="price-box-title h6"><a href="#">Financial Analytics</a></div>
                      <div class="price-box-text">Emma Smith</div>
                    </div>
                  </div>
                  <!-- Price box-->
                  <div class="price-box">
                    <div class="price-box-media"><img class="price-box-img" src="images/image-18-270x220.jpg" alt="" width="270" height="220">
                      <div class="price-box-tag">$30</div>
                    </div>
                    <div class="price-box-body">
                      <div class="price-box-title h6"><a href="#">Web Technology</a></div>
                      <div class="price-box-text">Kathryn Murphy</div>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <!-- Person side-->
      <section class="section-md bg-transparent text-center">
        <div class="container">
          <div class="text-block text-block-1" data-animate="{&quot;class&quot;:&quot;fadeIn&quot;}">
            <h5 class="text-primary">People Behind Our Success</h5>
            <h2>Our Tutors</h2>
            <p class="big">We employ highly experienced and qualified teachers who set the ground for all our programs and courses. They are aimed to help you achieve more on your path to success.</p>
          </div>
          <div class="row row-30 row-lg-60">
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;}">
                      <div class="person-media"><img class="person-img" src="images/person-01-135x135.jpg" alt="" width="135" height="135">
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Leslie Alexander</a></div>
                        <div class="person-meta">Tutor</div>
                        <div class="person-text">Leslie joined our team in 2010 as a marketing tutor.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;.15s&quot;}">
                      <div class="person-media"><img class="person-img" src="images/person-02-135x135.jpg" alt="" width="135" height="135">
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Cameron Williamson</a></div>
                        <div class="person-meta">Course assistant</div>
                        <div class="person-text">Cameron helps Teachzy team with online programs.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;.3s&quot;}">
                      <div class="person-media"><img class="person-img" src="images/person-03-135x135.jpg" alt="" width="135" height="135">
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Theresa Webb</a></div>
                        <div class="person-meta">Lead tutor</div>
                        <div class="person-text">Theresa is one of our best foreign language tutors.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;}">
                      <div class="person-media"><img class="person-img" src="images/person-04-135x135.jpg" alt="" width="135" height="135">
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Jacob Jones</a></div>
                        <div class="person-meta">Program coordinator</div>
                        <div class="person-text">Jacob coordinates most of our programs &amp; courses.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;.15s&quot;}">
                      <div class="person-media"><img class="person-img" src="images/person-05-135x135.jpg" alt="" width="135" height="135">
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Brooklyn Simmons</a></div>
                        <div class="person-meta">Professor</div>
                        <div class="person-text">Brooklyn is our leading management tutor.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;.3s&quot;}">
                      <div class="person-media"><img class="person-img" src="images/person-06-135x135.jpg" alt="" width="135" height="135">
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Wade Warren</a></div>
                        <div class="person-meta">Tutor</div>
                        <div class="person-text">Wade is an author of Web Tehcnology programs.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="#"></a><a class="icon social-icon custom-font-twitter" href="#"></a><a class="icon social-icon custom-font-linkedin" href="#"></a>
                        </div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section-lg bg-primary bg-image-wrap context-dark text-center text-md-start">
        <div class="bg-image-wrap-item bg-image" style="background-image:url(images/image-05-875x705.jpg);"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="pe-xxl-5">
                <h2>Why Choose Us</h2>
                <p class="big">Teachzy offers quality education helping you build your future career. Here just some of the facts that show why students choose us.</p>
                <div class="row row-30 row-lg-55">
                  <div class="col-6 col-sm-3 col-md-6">
                          <!-- Blurb side-->
                          <article class="blurb blurb-side">
                            <div class="blurb-item">
                              <div class="icon blurb-icon custom-font-graduated"></div>
                            </div>
                            <div class="blurb-body">
                              <div class="blurb-counter-value h2"><span data-counter="">97</span><span class="counter-postfix">%</span>
                              </div>
                              <div class="blurb-title h4">Graduates</div>
                            </div>
                          </article>
                  </div>
                  <div class="col-6 col-sm-3 col-md-6">
                          <!-- Blurb side-->
                          <article class="blurb blurb-side">
                            <div class="blurb-item">
                              <div class="icon blurb-icon custom-font-male-teacher"></div>
                            </div>
                            <div class="blurb-body">
                              <div class="blurb-counter-value h2"><span data-counter="">50</span><span class="counter-postfix">+</span>
                              </div>
                              <div class="blurb-title h4">Certified tutors</div>
                            </div>
                          </article>
                  </div>
                  <div class="col-6 col-sm-3 col-md-6">
                          <!-- Blurb side-->
                          <article class="blurb blurb-side">
                            <div class="blurb-item">
                              <div class="icon blurb-icon custom-font-student-at-desk"></div>
                            </div>
                            <div class="blurb-body">
                              <div class="blurb-counter-value h2"><span data-counter="">6500</span>
                              </div>
                              <div class="blurb-title h4">Students</div>
                            </div>
                          </article>
                  </div>
                  <div class="col-6 col-sm-3 col-md-6">
                          <!-- Blurb side-->
                          <article class="blurb blurb-side">
                            <div class="blurb-item">
                              <div class="icon blurb-icon custom-font-university"></div>
                            </div>
                            <div class="blurb-body">
                              <div class="blurb-counter-value h2"><span data-counter="">10</span>
                              </div>
                              <div class="blurb-title h4">Campuses</div>
                            </div>
                          </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Post event-->
      <section class="section-md bg-transparent text-center">
        <div class="container">
          <div class="text-block text-block-1" data-animate="{&quot;class&quot;:&quot;fadeIn&quot;}">
            <h5 class="text-primary">Don’t miss anything</h5>
            <h2>Upcoming Events</h2>
            <p class="big">Every week, we organize a variety of events for our students and undergraduates. From webinars to creative events, there are activities that are always worth your attention.</p>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-xs-8 col-sm-6 col-md-4">
                    <!-- Post event-->
                    <div class="post post-event" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;}"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-06-370x240.jpg" alt="" width="370" height="240">
                        <div class="post-date">
                          <div class="post-day">19</div>
                          <div class="post-month">Sep</div>
                        </div></a>
                      <div class="post-heading h4">
                        <div class="post-title"><a href="single-post.html">Creative Day</a></div>
                        <div class="post-price">$20</div>
                      </div>
                      <div class="post-meta post-meta-vertical big">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-clock"></div>
                          <div class="post-time">12:00 am - 2:00 pm</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-pin"></div>
                          <div class="post-location">Cambridge, MA 02138, USA</div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-8 col-sm-6 col-md-4">
                    <!-- Post event-->
                    <div class="post post-event" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;.15s&quot;}"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-07-370x240.jpg" alt="" width="370" height="240">
                        <div class="post-date">
                          <div class="post-day">21</div>
                          <div class="post-month">Sep</div>
                        </div></a>
                      <div class="post-heading h4">
                        <div class="post-title"><a href="single-post.html">Poetry Event</a></div>
                        <div class="post-price">$15</div>
                      </div>
                      <div class="post-meta post-meta-vertical big">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-clock"></div>
                          <div class="post-time">11:00 am - 1:00 pm</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-pin"></div>
                          <div class="post-location">233 Main St. New York United States</div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-8 col-sm-6 col-md-4">
                    <!-- Post event-->
                    <div class="post post-event" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;.3s&quot;}"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-08-370x240.jpg" alt="" width="370" height="240">
                        <div class="post-date">
                          <div class="post-day">26</div>
                          <div class="post-month">Sep</div>
                        </div></a>
                      <div class="post-heading h4">
                        <div class="post-title"><a href="single-post.html">Undergraduate Day</a></div>
                        <div class="post-price">Free</div>
                      </div>
                      <div class="post-meta post-meta-vertical big">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-clock"></div>
                          <div class="post-time">1:00 pm - 11:59 pm</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-pin"></div>
                          <div class="post-location">Cambridge, MA 02138, USA</div>
                        </div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section-md bg-300 text-center">
        <div class="container">
          <div class="text-block text-block-1" data-animate="{&quot;class&quot;:&quot;fadeIn&quot;}">
            <h2>Testimonials</h2>
            <p class="big">Want to know more about our university? The feedback submitted by our students is an effective way to show how beneficial the studying at Teachzy university can be.</p>
          </div>
          <div class="slick-person-container">
            <div class="slick-slider slick-person-img slider-nav" data-slick="{&quot;slidesToShow&quot;:3,&quot;arrows&quot;:false,&quot;asNavFor&quot;:&quot;.slider-for&quot;,&quot;focusOnSelect&quot;:true,&quot;centerMode&quot;:true,&quot;centerPadding&quot;:&quot;0px&quot;}">
              <div class="slick-content"><img src="images/person-11-135x135.jpg" alt="" width="135" height="135">
              </div>
              <div class="slick-content"><img src="images/person-07-135x135.jpg" alt="" width="135" height="135">
              </div>
              <div class="slick-content"><img src="images/person-10-135x135.jpg" alt="" width="135" height="135">
              </div>
              <div class="slick-content"><img src="images/person-08-135x135.jpg" alt="" width="135" height="135">
              </div>
            </div>
            <div class="slick-slider slick-person-content slider-for" data-slick="{&quot;arrows&quot;:true,&quot;asNavFor&quot;:&quot;.slider-nav&quot;,&quot;autoplay&quot;:true,&quot;autoplaySpeed&quot;:5000,&quot;fade&quot;:true}">
              <div class="slick-content">
                      <!-- Quote-->
                      <blockquote class="quote quote-simple">
                        <q class="quote-text">My overall experience in Teachzy was amazing. The best part is to get to know people from a lot of different places, learn about different cultures and make friends for life!</q>
                        <cite class="quote-cite h6">Peter Fletcher</cite>
                        <div class="quote-meta">Student</div>
                      </blockquote>
              </div>
              <div class="slick-content">
                      <!-- Quote-->
                      <blockquote class="quote quote-simple">
                        <q class="quote-text">This university was an exceptional and international experience for me. It did not only advance my studies and knowledge but even gave me the chance to make friends across the globe.</q>
                        <cite class="quote-cite h6">Jenny Wilson</cite>
                        <div class="quote-meta">Student</div>
                      </blockquote>
              </div>
              <div class="slick-content">
                      <!-- Quote-->
                      <blockquote class="quote quote-simple">
                        <q class="quote-text">I made friends from countries all over the world. That’s really amazing! And Teachzy is just like a quiet oasis in the crowded city, it’s really pleasant to study and live here.</q>
                        <cite class="quote-cite h6">John Adams</cite>
                        <div class="quote-meta">Student</div>
                      </blockquote>
              </div>
              <div class="slick-content">
                      <!-- Quote-->
                      <blockquote class="quote quote-simple">
                        <q class="quote-text">I've been working at Teachzy for over 20 years. As a tutor I love interacting with students and share my knowledge. Here you can definitely make connections for life!</q>
                        <cite class="quote-cite h6">Esther Howard</cite>
                        <div class="quote-meta">Professor</div>
                      </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog-->
      <section class="section-md bg-transparent">
        <div class="container">
          <div class="text-block text-block-1 text-center" data-animate="{&quot;class&quot;:&quot;fadeIn&quot;}">
            <h5 class="text-primary">Latest news</h5>
            <h2>From our blog</h2>
            <p class="big">We regularly share news and updates in our university’s blog. The articles we publish vary from announcing new events and courses to providing useful information to our students.</p>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-xs-10 col-sm-6">
                    <!-- Post-->
                    <div class="post" data-animate="{&quot;class&quot;:&quot;fadeIn&quot;}"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-09-570x380.jpg" alt="" width="570" height="380"></a>
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">Liberal Arts Colleges Rankings</a></div>
                      <div class="post-text">The National Liberal Arts Colleges, including schools like Wellesley College and Bowdoin College, emphasize undergraduate education and award at least half of their degrees in the liberal arts fields of study.</div>
                    </div>
            </div>
            <div class="col-xs-10 col-sm-6">
              <h5 class="text-primary">Popular</h5>
                    <!-- Post-->
                    <div class="post" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;}">
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">Studying in the United States</a></div>
                      <div class="post-text">International students increasingly want to come to the United States for college or graduate school. Use our tips, rankings, and more to help you find the best school for you.</div>
                    </div>
                    <!-- Post-->
                    <div class="post" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;}">
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">5 Ways to Pay for Community College</a></div>
                      <div class="post-text">Most community college students qualify for need-based aid, experts say. Many community colleges offer promise programs, which offer tuition-free awards to eligible students - mainly to students with Pell grant eligibility.</div>
                    </div>
                    <!-- Post-->
                    <div class="post" data-animate="{&quot;class&quot;:&quot;fadeInUp&quot;}">
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">Consider MBA Programs That Offer Summer Prep</a></div>
                      <div class="post-text">New MBA students can brush up on finance and accounting before classes begin. Summer preparatory programs offered through schools allow students to get a head start on making connections and building skills.</div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section-sm bg-primary context-dark text-center">
        <div class="container">
          <div class="group-16 d-lg-flex flex-wrap justify-content-between align-items-center">
            <h3>Prepare Your Application Letter for Admission</h3><a class="btn btn-primary" href="#">Apply</a>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer">
        <div class="footer-top bg-300">
          <div class="container">
            <div class="row row-30">
              <div class="col-xs-6 col-md-3">
                <h5 class="footer-title">Contacts</h5>
                <ul class="list list-icons">
                  <li class="list-item">
                    <div class="list-icon custom-font-pin"></div><a class="link link-inherit" href="#">Brooklyn, NY 10036, 16-2 United States</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-email"></div><a class="link link-inherit" href="mailto:#">info@demolink.org</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-phone"></div><span><span>Call Us: </span><a class="link link-inherit" href="tel:#">1-800-123-1234</a></span>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Socials</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="#">Facebook</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">Pinterest</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">LinkedIn</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">Instagram</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">Twitter</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">YouTube</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">About Us</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="#">Our Mission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">Graduate Admission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">Our Vision</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">Our Values</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">About Us</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html">Academics</a></li>
                  <li class="list-item"><a class="link link-inherit" href="#">Degree Programs</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Teachers</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Olivia Thomas</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Alice Bohm</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Max Turner</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Jane Smith</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">John Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Martha Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Connor Walker</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom bg-700 context-dark text-center">
          <div class="container">
                  <!-- Copyright-->
                  <p class="rights"><span>© 2021&nbsp;</span><span>Teachzy</span><span>. All rights reserved.&nbsp;</span><a class="link link-inherit" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  
</body></html>