<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"50px"}}}'>
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch novi-icon custom-font-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-inverse" src="images/logo-inverse-396x100.png" alt="Teachzy" width="198" height="50"/></a></div>
              </div>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="academics.html">Academics</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="history.html">History</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="tutors.html">Tutors</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="team-member.html">Team member</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="blog.html">Blog</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="search-results.html#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404.html">404</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="coming-soon.html">Coming soon</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="search-results.html">Search results</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                        <input class="navbar-search-input" type="text" placeholder="Enter search terms..." autocomplete="off" name="s"/>
                        <button class="navbar-search-btn custom-font-search novi-icon"></button>
                        <button class="navbar-search-close search-switch custom-font-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">No results</div>
                  <button class="navbar-button search-switch custom-font-search" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="search-results.html#">Pages</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Search results</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Search results-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9 col-xl-8">
              <form class="rd-form rd-form-inline" action="search-results.html" method="GET" data-rd-search='{"output":".rd-search-results","mode":"submit"}'>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Enter a keyword" autocomplete="off" name="s">
                </div>
                <button class="btn btn-sm" type="submit">Search</button>
              </form>
              <div class="rd-search-results"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section-sm bg-primary context-dark text-center">
        <div class="container">
          <div class="group-16 d-lg-flex flex-wrap justify-content-between align-items-center">
            <h3>Prepare Your Application Letter for Admission</h3><a class="btn btn-primary" href="search-results.html#">Apply</a>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer">
        <div class="footer-top bg-300">
          <div class="container">
            <div class="row row-30">
              <div class="col-xs-6 col-md-3">
                <h5 class="footer-title">Contacts</h5>
                <ul class="list list-icons">
                  <li class="list-item">
                    <div class="list-icon custom-font-pin"></div><a class="link link-inherit" href="search-results.html#">Brooklyn, NY 10036, 16-2 United States</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-email"></div><a class="link link-inherit" href="mailto:#">info@demolink.org</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-phone"></div><span><span>Call Us: </span><a class="link link-inherit" href="tel:#">1-800-123-1234</a></span>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Socials</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Facebook</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Pinterest</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">LinkedIn</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Instagram</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Twitter</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">YouTube</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">About Us</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Our Mission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Graduate Admission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Our Vision</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Our Values</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">About Us</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html">Academics</a></li>
                  <li class="list-item"><a class="link link-inherit" href="search-results.html#">Degree Programs</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Teachers</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Olivia Thomas</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Alice Bohm</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Max Turner</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Jane Smith</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">John Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Martha Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Connor Walker</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom bg-700 context-dark text-center">
          <div class="container">
                  <!-- Copyright-->
                  <p class="rights"><span>&copy; 2021&nbsp;</span><span>Teachzy</span><span>. All rights reserved.&nbsp;</span><a class="link link-inherit" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>