<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Single post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"50px"}}}'>
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch novi-icon custom-font-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-inverse" src="images/logo-inverse-396x100.png" alt="Teachzy" width="198" height="50"/></a></div>
              </div>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="academics.html">Academics</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="history.html">History</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="tutors.html">Tutors</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="team-member.html">Team member</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="blog.html">Blog</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="single-post.html#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404.html">404</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="coming-soon.html">Coming soon</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="search-results.html">Search results</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                        <input class="navbar-search-input" type="text" placeholder="Enter search terms..." autocomplete="off" name="s"/>
                        <button class="navbar-search-btn custom-font-search novi-icon"></button>
                        <button class="navbar-search-close search-switch custom-font-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">No results</div>
                  <button class="navbar-button search-switch custom-font-search" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="blog.html">Blog</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Single post</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Post single-->
      <section class="section-md bg-transparent">
        <div class="container">
          <div class="post">
            <div class="post-media"><img class="post-img" src="images/image-23-1170x500.jpg" alt="" width="1170" height="500"/>
            </div>
            <div class="post-meta">
              <div class="post-meta-item">
                <div class="post-meta-icon custom-font-calendar"></div>
                <div class="post-date">April 23, 2021</div>
              </div>
              <div class="post-meta-item">
                <div class="post-meta-icon custom-font-message-circle"></div>
                <div class="post-comment">3 Comments</div>
              </div>
            </div>
            <div class="post-title h6">Studying in the United States</div>
            <div class="post-text">
              <p>Ultrices varius tellus viverra egestas ultrices sed turpis dictum eget. Vulputate ipsum sit et mi, id feugiat. Tincidunt dictum vitae metus leo, orci luctus lorem. Volutpat ornare quis risus semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices ipsum non mattis pharetra. Integer laoreet non felis sit amet pharetra. Integer mollis eget felis non finibus. Nullam nibh mauris, fermentum vitae felis vehicula, aliquam bibendum sapien. In euismod velit vitae neque rhoncus congue. Aliquam luctus, sapien in consectetur cursus, quam urna euismod magna, sed pellentesque massa libero eu lorem. Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna. Aenean est nisl, convallis volutpat tempor ac, tempus ac ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce rhoncus sodales tempor. Nunc pretium tortor felis, eget cursus magna accumsan a.</p>
              <p>Etiam eu molestie eros, commodo hendrerit sapien. Maecenas tempus leo ac nisi iaculis porta. Sed sapien tortor, aliquet a velit ut, lacinia molestie velit. Maecenas ornare consequat massa ullamcorper dapibus. Aliquam auctor, sapien sit amet accumsan facilisis, enim enim aliquet arcu, tincidunt pellentesque justo turpis id neque. Duis eleifend nunc sit amet mi dapibus ornare. Suspendisse vel libero sem.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog-->
      <section class="section-md bg-transparent">
        <div class="container">
          <div class="text-block text-block-1 text-center">
            <h5 class="text-primary">More posts</h5>
            <h2>Popular Articles</h2>
            <p class="big">Massa, et porttitor cras sed ultrices ullamcorper mauris semper iaculis. Ornare suscipit purus nulla pharetra velit, leo in. Amet nulla nunc vitae viverra pellentesque in eget. Mi ut sit ultrices sed.</p>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-xs-9 col-sm-6 col-md-4">
                    <!-- Post-->
                    <div class="post post-responsive post-responsive-1"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-15-370x255.jpg" alt="" width="370" height="255"/></a>
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">Liberal Arts Colleges Rankings</a></div>
                    </div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4">
                    <!-- Post-->
                    <div class="post post-responsive post-responsive-1"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-16-370x255.jpg" alt="" width="370" height="255"/></a>
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">Studying in the United States</a></div>
                    </div>
            </div>
            <div class="col-xs-9 col-sm-6 col-md-4">
                    <!-- Post-->
                    <div class="post post-responsive post-responsive-1"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-17-370x255.jpg" alt="" width="370" height="255"/></a>
                      <div class="post-meta">
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-calendar"></div>
                          <div class="post-date">April 23, 2021</div>
                        </div>
                        <div class="post-meta-item">
                          <div class="post-meta-icon custom-font-message-circle"></div>
                          <div class="post-comment">3 comment(s)</div>
                        </div>
                      </div>
                      <div class="post-title h6"><a href="single-post.html">5 Ways to Pay for Community College</a></div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section-sm bg-primary context-dark text-center">
        <div class="container">
          <div class="group-16 d-lg-flex flex-wrap justify-content-between align-items-center">
            <h3>Prepare Your Application Letter for Admission</h3><a class="btn btn-primary" href="single-post.html#">Apply</a>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer">
        <div class="footer-top bg-300">
          <div class="container">
            <div class="row row-30">
              <div class="col-xs-6 col-md-3">
                <h5 class="footer-title">Contacts</h5>
                <ul class="list list-icons">
                  <li class="list-item">
                    <div class="list-icon custom-font-pin"></div><a class="link link-inherit" href="single-post.html#">Brooklyn, NY 10036, 16-2 United States</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-email"></div><a class="link link-inherit" href="mailto:#">info@demolink.org</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-phone"></div><span><span>Call Us: </span><a class="link link-inherit" href="tel:#">1-800-123-1234</a></span>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Socials</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Facebook</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Pinterest</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">LinkedIn</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Instagram</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Twitter</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">YouTube</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">About Us</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Our Mission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Graduate Admission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Our Vision</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Our Values</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">About Us</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html">Academics</a></li>
                  <li class="list-item"><a class="link link-inherit" href="single-post.html#">Degree Programs</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Teachers</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Olivia Thomas</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Alice Bohm</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Max Turner</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Jane Smith</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">John Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Martha Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Connor Walker</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom bg-700 context-dark text-center">
          <div class="container">
                  <!-- Copyright-->
                  <p class="rights"><span>&copy; 2021&nbsp;</span><span>Teachzy</span><span>. All rights reserved.&nbsp;</span><a class="link link-inherit" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>