<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"50px"}}}'>
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch novi-icon custom-font-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-inverse" src="images/logo-inverse-396x100.png" alt="Teachzy" width="198" height="50"/></a></div>
              </div>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="academics.html">Academics</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="history.html">History</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="tutors.html">Tutors</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="team-member.html">Team member</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="blog.html">Blog</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single post</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="tutors.html#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404.html">404</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="coming-soon.html">Coming soon</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy policy</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="search-results.html">Search results</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="navbar-spacer"></div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                        <input class="navbar-search-input" type="text" placeholder="Enter search terms..." autocomplete="off" name="s"/>
                        <button class="navbar-search-btn custom-font-search novi-icon"></button>
                        <button class="navbar-search-close search-switch custom-font-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">No results</div>
                  <button class="navbar-button search-switch custom-font-search" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Tutors</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Person-->
      <section class="section-md bg-transparent text-center">
        <div class="container">
          <div class="text-block text-block-1">
            <h5 class="text-primary">People behind our success</h5>
            <h2>Our tutors</h2>
            <p class="big">Massa, et porttitor cras sed ultrices ullamcorper mauris semper iaculis. Ornare suscipit purus nulla pharetra velit, leo in. Amet nulla nunc vitae viverra pellentesque in eget. Mi ut sit ultrices sed.</p>
          </div>
          <div class="owl-carousel owl-content-1" data-owl="{&quot;dots&quot;:true}" data-autoplay="false" data-loop="false" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4">
                  <!-- Person boxed-->
                  <div class="person person-boxed">
                    <div class="person-media"><img class="person-img" src="images/person-01-270x280.jpg" alt="" width="270" height="280"/>
                    </div>
                    <div class="person-body">
                      <div class="person-title h6"><a href="team-member.html">Leslie Alexander</a></div>
                      <div class="person-text">Teacher</div>
                      <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                      </div>
                    </div>
                  </div>
                  <!-- Person boxed-->
                  <div class="person person-boxed">
                    <div class="person-media"><img class="person-img" src="images/person-02-270x280.jpg" alt="" width="270" height="280"/>
                    </div>
                    <div class="person-body">
                      <div class="person-title h6"><a href="team-member.html">Cameron Williamson</a></div>
                      <div class="person-text">Teacher</div>
                      <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                      </div>
                    </div>
                  </div>
                  <!-- Person boxed-->
                  <div class="person person-boxed">
                    <div class="person-media"><img class="person-img" src="images/person-05-270x280.jpg" alt="" width="270" height="280"/>
                    </div>
                    <div class="person-body">
                      <div class="person-title h6"><a href="team-member.html">Brooklyn Simmons</a></div>
                      <div class="person-text">Teacher</div>
                      <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                      </div>
                    </div>
                  </div>
                  <!-- Person boxed-->
                  <div class="person person-boxed">
                    <div class="person-media"><img class="person-img" src="images/person-04-270x280.jpg" alt="" width="270" height="280"/>
                    </div>
                    <div class="person-body">
                      <div class="person-title h6"><a href="team-member.html">Jacob Jones</a></div>
                      <div class="person-text">Teacher</div>
                      <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section-md bg-300 text-center">
        <div class="container">
          <div class="text-block text-block-1" data-animate='{"class":"fadeIn"}'>
            <h2>Testimonials</h2>
            <p class="big">Want to know more about our university? The feedback submitted by our students is an effective way to show how beneficial the studying at Teachzy university can be.</p>
          </div>
          <div class="slick-person-container">
            <div class="slick-slider slick-person-img slider-nav" data-slick='{"slidesToShow":3,"arrows":false,"asNavFor":".slider-for","focusOnSelect":true,"centerMode":true,"centerPadding":"0px"}'>
              <div class="slick-content"><img src="images/person-11-135x135.jpg" alt="" width="135" height="135"/>
              </div>
              <div class="slick-content"><img src="images/person-07-135x135.jpg" alt="" width="135" height="135"/>
              </div>
              <div class="slick-content"><img src="images/person-10-135x135.jpg" alt="" width="135" height="135"/>
              </div>
              <div class="slick-content"><img src="images/person-08-135x135.jpg" alt="" width="135" height="135"/>
              </div>
            </div>
            <div class="slick-slider slick-person-content slider-for" data-slick='{"arrows":true,"asNavFor":".slider-nav","autoplay":true,"autoplaySpeed":5000,"fade":true}'>
              <div class="slick-content">
                      <!-- Quote-->
                      <blockquote class="quote quote-simple">
                        <q class="quote-text">My overall experience in Teachzy was amazing. The best part is to get to know people from a lot of different places, learn about different cultures and make friends for life!</q>
                        <cite class="quote-cite h6">Peter Fletcher</cite>
                        <div class="quote-meta">Student</div>
                      </blockquote>
              </div>
              <div class="slick-content">
                      <!-- Quote-->
                      <blockquote class="quote quote-simple">
                        <q class="quote-text">This university was an exceptional and international experience for me. It did not only advance my studies and knowledge but even gave me the chance to make friends across the globe.</q>
                        <cite class="quote-cite h6">Jenny Wilson</cite>
                        <div class="quote-meta">Student</div>
                      </blockquote>
              </div>
              <div class="slick-content">
                      <!-- Quote-->
                      <blockquote class="quote quote-simple">
                        <q class="quote-text">I made friends from countries all over the world. That’s really amazing! And Teachzy is just like a quiet oasis in the crowded city, it’s really pleasant to study and live here.</q>
                        <cite class="quote-cite h6">John Adams</cite>
                        <div class="quote-meta">Student</div>
                      </blockquote>
              </div>
              <div class="slick-content">
                      <!-- Quote-->
                      <blockquote class="quote quote-simple">
                        <q class="quote-text">I've been working at Teachzy for over 20 years. As a tutor I love interacting with students and share my knowledge. Here you can definitely make connections for life!</q>
                        <cite class="quote-cite h6">Esther Howard</cite>
                        <div class="quote-meta">Professor</div>
                      </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Person side-->
      <section class="section-md bg-transparent text-center">
        <div class="container">
          <div class="text-block text-block-1">
            <h5 class="text-primary">Our team</h5>
            <h2>Our tutors and teachers</h2>
            <p class="big">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non</p>
          </div>
          <div class="row row-30 row-lg-60">
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-01-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Leslie Alexander</a></div>
                        <div class="person-meta">Tutor</div>
                        <div class="person-text">Leslie joined our team in 2010 as a marketing tutor.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-02-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Cameron Williamson</a></div>
                        <div class="person-meta">Course assistant</div>
                        <div class="person-text">Cameron helps Teachzy team with online programs.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-03-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Theresa Webb</a></div>
                        <div class="person-meta">Lead tutor</div>
                        <div class="person-text">Theresa is one of our best foreign language tutors.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-04-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Jacob Jones</a></div>
                        <div class="person-meta">Program coordinator</div>
                        <div class="person-text">Jacob coordinates most of our programs &amp; courses.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-05-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Brooklyn Simmons</a></div>
                        <div class="person-meta">Professor</div>
                        <div class="person-text">Brooklyn is our leading management tutor.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-06-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Wade Warren</a></div>
                        <div class="person-meta">Tutor</div>
                        <div class="person-text">Wade is an author of Web Tehcnology programs.</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-07-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Darlene Robertson</a></div>
                        <div class="person-meta">Lead teacher</div>
                        <div class="person-text">Massa, et porttitor cras sed ultrices ullamcorper</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-08-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Esther Howard</a></div>
                        <div class="person-meta">Professor</div>
                        <div class="person-text">Massa, et porttitor cras sed ultrices ullamcorper</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                    <!-- Person side-->
                    <div class="person person-side">
                      <div class="person-media"><img class="person-img" src="images/person-09-135x135.jpg" alt="" width="135" height="135"/>
                      </div>
                      <div class="person-body">
                        <div class="person-title h6"><a href="team-member.html">Robert Fox</a></div>
                        <div class="person-meta">Program coordinator</div>
                        <div class="person-text">Massa, et porttitor cras sed ultrices ullamcorper</div>
                        <div class="person-social social"><a class="icon social-icon custom-font-facebook" href="tutors.html#"></a><a class="icon social-icon custom-font-twitter" href="tutors.html#"></a><a class="icon social-icon custom-font-linkedin" href="tutors.html#"></a>
                        </div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section-sm bg-primary context-dark text-center">
        <div class="container">
          <div class="group-16 d-lg-flex flex-wrap justify-content-between align-items-center">
            <h3>Prepare Your Application Letter for Admission</h3><a class="btn btn-primary" href="tutors.html#">Apply</a>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer">
        <div class="footer-top bg-300">
          <div class="container">
            <div class="row row-30">
              <div class="col-xs-6 col-md-3">
                <h5 class="footer-title">Contacts</h5>
                <ul class="list list-icons">
                  <li class="list-item">
                    <div class="list-icon custom-font-pin"></div><a class="link link-inherit" href="tutors.html#">Brooklyn, NY 10036, 16-2 United States</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-email"></div><a class="link link-inherit" href="mailto:#">info@demolink.org</a>
                  </li>
                  <li class="list-item">
                    <div class="list-icon custom-font-phone"></div><span><span>Call Us: </span><a class="link link-inherit" href="tel:#">1-800-123-1234</a></span>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Socials</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Facebook</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Pinterest</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">LinkedIn</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Instagram</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Twitter</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">YouTube</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">About Us</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Our Mission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Graduate Admission</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Our Vision</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Our Values</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">About Us</a></li>
                  <li class="list-item"><a class="link link-inherit" href="academics.html">Academics</a></li>
                  <li class="list-item"><a class="link link-inherit" href="tutors.html#">Degree Programs</a></li>
                </ul>
              </div>
              <div class="col-6 col-md-3">
                <h5 class="footer-title">Teachers</h5>
                <ul class="list list-sm">
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Olivia Thomas</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Alice Bohm</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Max Turner</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Jane Smith</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">John Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Martha Stevens</a></li>
                  <li class="list-item"><a class="link link-inherit" href="team-member.html">Connor Walker</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom bg-700 context-dark text-center">
          <div class="container">
                  <!-- Copyright-->
                  <p class="rights"><span>&copy; 2021&nbsp;</span><span>Teachzy</span><span>. All rights reserved.&nbsp;</span><a class="link link-inherit" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>