/**
 * Breadcrumb
 */
.breadcrumb {
	position: relative;
	color: #595959;
}

.breadcrumb-inner {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	font-weight: 700;
	font-size: 0.75rem;
	list-style: none;
}

.breadcrumb-item {
	position: relative;
	padding: 0 12px;
}

.breadcrumb-item:not(:last-child)::after {
	content: "|";
	position: absolute;
	top: 53%;
	right: 0;
	transform: translate(50%, -50%);
	padding: 0;
	font-size: inherit;
	line-height: inherit;
	vertical-align: middle;
	color: #595959;
}

.breadcrumb-text,
.breadcrumb-link {
	display: inline-block;
	line-height: 1.5;
}

.breadcrumb-active {
	color: #595959;
}

.breadcrumb-section {
	padding: 1.4375rem 0rem;
	background-color: #e9eff4;
}