/**
 * Section
 */.section-sm,.section-md,.section-lg {	padding: 50px 0;}@media (min-width: 768px) {	.section-sm {		padding: 44px 0;	}	.section-md,	.section-lg {		padding: 63.25px 0;	}}@media (min-width: 992px) {	.section-sm {		padding: 56px 0;	}	.section-md,	.section-lg {		padding: 80.5px 0;	}}@media (min-width: 1600px) {	.section-sm {		padding: 80px 0;	}	.section-md {		padding: 115px 0;	}	.section-lg {		padding: 156px 0;	}}.section-fullheight {	display: flex;}.section-fullheight .section-fullheight-inner {	display: flex;	flex-direction: column;	align-items: center;	justify-content: center;	min-height: 100vh;	width: 100%;}.section-fullheight .section-fullheight-inner > * {	width: 100%;	flex-shrink: 0;}.section-fullheight-inner {	justify-content: space-around;	text-align: center;}