/**
 * Quote
 */.quote {	position: relative;}.quote q, .quote cite {	display: block;}.quote-cite {	opacity: .8;}.quote-icon {	font-size: 1.75rem;	color: #04d2c8;}.quote-simple {	max-width: 680px;	margin-left: auto;	margin-right: auto;}* + .quote-cite {	margin-top: 0.85938rem;}* + .quote-meta {	margin-top: 0.37813rem;}@media (min-width: 992px) {	* + .quote-cite {		margin-top: 1.09375rem;	}	* + .quote-meta {		margin-top: 0.48125rem;	}}@media (min-width: 1600px) {	* + .quote-cite {		margin-top: 1.5625rem;	}	* + .quote-meta {		margin-top: 0.6875rem;	}}